<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>After Corona</title>
    <!-- 웹폰트 -->
    <link
        href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
        rel="stylesheet">
    <!-- 부트스트랩 -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/response.css">
    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="./img/logo.png">
                </a>
            </div>
            <div class="hidden-lg hidden-md hidden-sm">
                <div class="hamberger">
                    <img src="./img/hamberger.png" alt="메뉴바">
                </div>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">At Home</a></li>
                    <li><a href="#">Outside</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Opinion</a></li>
                </ul>
            </div>
            <!--navbar collapse-->
        </div>
        <!--container-->
    </nav>
    <!-- //nav -->
    <main>
        <section id="sec1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 vcenter">
                        <img src="./img/main.png" alt="메인이미지">
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 text-center vcenter">
                        <h2>우리의 삶은 어떻게 변했나?</h2>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec2" class="pd70">
            <div class="container">
                <div class="sec2_title">
                    <div class="row">
                        <dl class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 mb30">
                                <dt>
                                    At Home
                                </dt>
                            </div>
                            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                <dd>
                                    <p>밖에 나가지 않고 집에서 할 수 있는 활동들을 소개해 드립니다.
                                    </p>
                                    <ul class="list-unstyled list-inline">
                                        <li>Book</li>
                                        <li>Health</li>
                                        <li>Lecture</li>
                                        <li>Play</li>
                                    </ul>
                                </dd>
                            </div>
                        </dl>
                        <div class="sec2_cont">
                            <ul class="list-unstyled">
                                <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <img src="./img/home1.png" alt="사진1">
                                    <p class="tag">Book</p>
                                    <p>코로나로 멈춘 나를 다시 일으켜 세우는 법</p>
                                </li>
                                <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <img src="./img/home2.png" alt="사진2">
                                    <p class="tag">Health</p>
                                    <p>마음 감염시키는 코로나 명상으로 극복하기</p>
                                </li>
                                <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <img src="./img/home3.png" alt="사진3">
                                    <p class="tag">Lecture</p>
                                    <p>디지털 트랜스포메이션 파이썬 배워보기</p>
                                </li>
                                <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <img src="./img/home4.png" alt="사진4">
                                    <p class="tag">Play</p>
                                    <p>재봉틀 없어도 돼! 유행템 곱창 머리끈 만들기</p>
                                </li>
                                <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <img src="./img/home5.png" alt="사진5">
                                    <p class="tag">Book</p>
                                    <p>블룸버그 선정 세계 1위 미래학자 제이슨 생커의 미래 예측</p>
                                </li>
                                <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <img src="./img/home6.png" alt="사진6">
                                    <p class="tag">Health</p>
                                    <p>코로나로 확찐자들, 집에서 하기 좋은 운동 추천</p>
                                </li>
                                <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12 hidden-md">
                                    <img src="./img/home7.png" alt="사진7">
                                    <p class="tag">Lecture</p>
                                    <p>나만의 캐릭터 제작하여 부수입 만들기</p>
                                </li>
                                <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12 hidden-md">
                                    <img src="./img/home8.png" alt="사진8">
                                    <p class="tag">Play</p>
                                    <p>정주행 하기 좋은 넷플릭스 추천 리스트</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>
        <section id="sec3" class="pd70">
            <div class="container">
                <div class="row">
                    <dl class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div
                            class="col-lg-2 col-md-2 col-sm-3 col-xs-3 col-md-push-10 col-sm-push-8 col-xs-push-9 mb40">
                            <dt>
                                Outside
                            </dt>
                        </div>
                        <div
                            class="col-lg-10 col-md-10 col-sm-9 col-xs-9 col-md-pull-2 col-sm-pull-3 col-xs-pull-3 text-right">
                            <dd>
                                <p>
                                    안전하게 즐길 수 있는 야외활동을 소개해 드립니다.
                                </p>
                                <ul class="list-unstyled list-inline">
                                    <li>Trip</li>
                                    <li>Drive</li>
                                    <li>Restaurant</li>
                                    <li>play</li>
                                </ul>
                            </dd>
                        </div>
                    </dl>
                    <!-- //dl -->
                    <div class="sec3_cont">
                        <div class="row">
                            <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 list-unstyled">
                                <li>
                                    <p>Restaurant</p>
                                    <p>방역 철저히 하는 룸 형식 맛집 추천</p>
                                </li>
                                <li>
                                    <p>Drive</p>
                                    <p>서울 근교 드라이브 하기 좋은 코스 추천</p>
                                </li>
                                <li>
                                    <p>Play</p>
                                    <p>뭐하고 놀지?자전거 타보는건 어때?</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec4" >
            <div class="container-fluid">
                <div class="row">
                    <p>Editor's Pick</p>
                </div>
                <div class="sec4_cont">
                    <ul class="list-unstyled">
                        <div class="row">
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-6  text-right">
                                <img src="./img/editor1.png" alt="">
                                <p>코로나로 멈춘 나를 다시</br> 일으켜 세우는 법</p>
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-left">
                                <img src="./img/editor2.png" alt="">
                                <p>마음 감염시키는 코로나 </br> 명상으로 극복하기</p>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
        <section id="sec5" class="pd70">
            <div class="container">
                <div class="row">
                    <dl class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 mb30">
                            <dt>
                                News
                            </dt>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                            <dd>
                                <p>코로나로 인해 변화하는 세상을 알려드립니다.
                                </p>
                            </dd>
                        </div>
                    </dl>
                    <div class="sec5_cont">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="sec5_img_wrap">
                                    <img class="col-lg-3 col-md-3 col-sm-5 col-xs-12 " src="./img/news_1.png" alt="">
                                </div>
                                <div class=" col-lg-9 col-md-9 col-sm-7 col-xs-12">
                                    <div class="news_text">
                                        <h4>'디지털 전환' 새 판 짜는 금융지주…"빅테크 폭풍에 맞서라"</h4>
                                        <p>전 세계를 강타한 신종 코로나바이러스 감염증(코로나19)의 충격은 국내 대형 금융지주사들도
                                            피해가지 못했다. 경제활동이 급속도로 위축되면서 금융지주들은 기존의 성장 전략을 새로짜</p>
                                        <p class="day">2020.07.15</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="sec5_img_wrap">
                                    <img class="col-lg-3 col-md-3 col-sm-5 col-xs-12" src="./img/news_2.png.png" alt="">
                                </div>
                                <div class=" col-lg-9 col-md-9 col-sm-7 col-xs-12">
                                    <div class="news_text">
                                        <h4>넷플릭스>디즈니, 페이팔>BOA…간판기업 다 바뀌었다 </h4>
                                        <p>미국 전기차 업체 테슬라의 최고경영자(CEO)인 일론 머스크(49)가 세계 7위의 부자가 됐다. ‘투
                                            자의 귀재’ 워런 버핏(90)을 제쳤다. 블룸버그통신이 지난 10일 주가를 기준으로 계산한 결과다..</p>
                                        <p class="day">2020.07.13</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="sec5_img_wrap">
                                    <img class="col-lg-3 col-md-3 col-sm-5 col-xs-12" src="./img/news_3.png" alt="">
                                </div>
                                <div class=" col-lg-9 col-md-9 col-sm-7 col-xs-12">
                                    <div class="news_text">
                                        <h4>“강의실 안 가도 공부 되네” 코로나가 대학의 종말 당긴다</h4>
                                        <p>사상 최악의 청년실업에 팬데믹으로 인한 부실수업까지 겹치면서 대학교육 무용론이 커지고 있
                                            다. 특히 인천국제공항공사 보안요원의 정규직 전환 사건이 맞물리면서 ‘대학 나와 봐야 뭘 하...</p>
                                        <p class="day">2020.06.29</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sec6" class="pd50">
            <div class="container">
                <div class="row">
                    <dl class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div
                            class="col-lg-2 col-md-2 col-sm-3 col-xs-3 col-md-push-10 col-sm-push-9 col-xs-push-8 mb40">
                            <dt>
                                Opinion
                            </dt>
                        </div>
                        <div
                            class="col-lg-10 col-md-10 col-sm-9 col-xs-8 col-md-pull-2 col-sm-pull-3 col-xs-pull-3 text-right">
                            <dd>
                                <p>
                                    전문가들의 의견을 들려드립니다.
                                </p>
                            </dd>
                        </div>
                    </dl>
                </div>
                <div class="row">
                    <ul class="list-unstyled">
                        <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="media-left media-middle">
                                <img src="./img/special_1.png" alt="정재훈 전문가">
                            </div>
                            <div class="media-body media-bottom" >
                                <div class="sec6_text">
                                    <p><strong>정재훈</strong><span>교수</span></p>
                                    <p>가천대 길병원 </br>예방의학과</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="media-left media-middle">
                                <img src="./img/special_2.png" alt="홍윤철 전문가">
                            </div>
                            <div class="media-body media-bottom">
                                <div class="sec6_text">
                                    <p><strong>홍윤철</strong><span>교수</span></p>
                                    <p>서울의대 </br> 예방의학과</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="media-left media-middle">
                                <img src="./img/special_3.png" alt="진범식 전문가">
                            </div>
                            <div class="media-body media-bottom">
                                <div class="sec6_text">
                                    <p><strong>진범식</strong><span>전문의</span></p>
                                    <p>국립중앙의료원 </br>감염내과</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="media-left media-middle">
                                <img src="./img/special_4.png" alt="최병용 전문가">
                            </div>
                            <div class="media-body media-bottom">
                                <div class="sec6_text">
                                    <p><strong>최병용</strong><span>원장</span></p>
                                    <p>연천군 </br>보건의료원장</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="sec7">
            <div class="container-fluid">
                <div class="row">
                    <p><strong>코로나</strong>로 달라지는 사회 <strong>A.C 매거진</strong>으로 만나보세요</p>
                </div>
                <div class="row">
                    <p>매거진 정기구독</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="pd60">
        <div class="container">
            <div class="footer_left">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-left mb20">
                        <img src="./img/logo.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 col-md-12 col-sm-12 col-12">
                        <div class="footer_text">
                            <ul class="list-unstyled list-inline">
                                <li><a href="#">개인정보취급방침</a></li>
                                <li><a href="#">이용약관</a></li>
                            </ul>
                            <address>
                                Email : uhui94@naver.com Tel : 010-8249-0123 </br>
                                Address : 서울 금천구 가산디지털1로 171 1805호 </br>
                                Copyright &copy; 주식회사 김우희 Allrights reserved
                            </address>
                        </div>
                    </div>
                    <div class="footer_right">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-3 text-right hidden-md hidden-sm hidden-xs">
                            <ul class="list-unstyled list-inline">
                                <li><a href="#"><img src="./img/footer_icon1.png" alt="인스타그램 로고"></a></li>
                                <li><a href="#"><img src="./img/footer_icon2.png" alt="페이스북 로고"></a></li>
                                <li><a href="#"><img src="./img/footer_icon3.png" alt="트위터 로고"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>














    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>